PORT = 5000
DB_NAME = ikare
DB_PORT = 27017
DB_USER = ikare
DB_PASSWORD = zByMfoZB9T54Wpev
DB_HOST = 0.0.0.0
MONGODB_URI = mongodb+srv://ikare:zByMfoZB9T54Wpev@cluster0.sbmrul9.mongodb.net/ikare
JWT_TOKEN_KEY=5107bde79f6b9a6e72dbc493192fd783b06ed0677b14dfd034ec60395c70bf7c277403cc1904d21ba3b019b5b611410daf1e6c0b0d624005a25a6433c00b49d2
JWT_REFRESH_TOKEN_KEY=47c414c96fcfa9e21f3910b53c9afb18863d261cba4e79efc1d8b6a3f7cff8409dd03414008df72f63fe8986fbc0a7417f029a2ca33a9de48a453431e7e8ec73
JWT_EXPIRE_TIME = 3600
NOTCHPAY_API_PUBLIC = pk_test.KnsZUnRxYh5AWoM8uH8sebVRjxXId5bQN3lwBGneB9TxpQS9dVWFpMyNJfwqx9uXYKwUOXtA6fqfZPbtbvq7bbJsH1A2itdDReN2xDx1H47Zszgz50Qi3pGs14Ibr
NOTHCPAY_API_PRIVATE = sk_test.3rdtMDe9MqWxX9AvYzt6h4LFNoYzULQBv6tN8QyCX3tdNLJdd3ZzVDq4dYyO3dV8uqttcJwGOQYbUKlaNmb8A6cowLbdTfeTWaccpSGhP2OAdPHZilLO61RIM9rDf
NOTCHPAY_API_SANDBOX = hsk_test.ZCXZNmaHbtWX5hqs7HHcdtiSyfd5lNTYYgMzp5PGwP4PpCBaaSHKXKcR3tIfRokV2TknTRcRJajh6hbKwWrndVooWj8afwvKfRuaN0UuhjW6tKrhtBIvtLq3qUTFv
